APP_NAME=Sited
APP_DESCRIPTION=Sited
APP_URL=http://diabetes-chio.localhost/

DB_HOST=localhost
DB_DATABASE=db_diabetes
DB_USERNAME=root
DB_PASSWORD=321321
DB_CHARSET=utf8mb4

API_KEY=pasion
API_URL_DNI=https://leenhcraft.com/api/dni/
API_URL_RUC=https://leenhcraft.com/api/ruc/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MjksImlzcyI6IkxlZW5oY3JhZnQiLCJhdWQiOiJtYXZlcmlrIn0.y-J5SV9suDgL4RnM-ZxuTmgFP_Zu8XbGBY5KswPq0lM

SESSION_TIME=3600